message.reader.property=This message is from default properties
message.default.property=This message only from default.properties
xRequest.id.value=sample_request
xClient.id.value=sample_client
rollowedAllowedForClient={ DEMO_CLIENT_ONE: 'employee',DEMO_CLIENT_TWO: 'employee,message' }
DEMO_CLIENT_ONE=employee
DEMO_CLIENT_TWO=employee,message